NorthAmerica,5
Alaska,1.26,-1
NorthWestTerritories,3.22,-1.08,Alaska
Alberta,2.55,-1.77,NorthWestTerritories,Alaska
WesternUnitedStates,2.11,-2.69,Alberta
Ontario,4.25,-1.89,Alberta,NorthWestTerritories,WesternUnitedStates
Quebec,5.95,-1.89,Ontario
EasternUnitedStates,4.01,-3.06,Quebec,Ontario,WesternUnitedStates
CentralAmerica,2.33,-4.08,WesternUnitedStates,EasternUnitedStates
Greenland,8.36,-0.51,NorthWestTerritories,Ontario,Quebec
SouthAmerica,2
Argentina,5.73,-8.16
Brazil,6.8,-6.5,Argentina
Venezuela,5.05,-5.2,CentralAmerica,Brazil
Peru,5.22,-6.9,Venezuela,Brazil,Argentina
Europe,5
WesternEurope,11.07,-2.61
NorthernEurope,12.04,-2.05,WesternEurope
SouthernEurope,12.77,-2.63,WesternEurope,NorthernEurope
Ukraine,13.74,-1.8,NorthernEurope,SouthernEurope
Scandinavia,12.23,-1.05,Ukraine,NorthernEurope
Iceland,9.95,-1.2,Greenland,Scandinavia
GreatBritain,10.83,-1.73,Iceland,Scandinavia,WesternEurope,NorthernEurope
Africa,3
NorthAfrica,10.81,-4.34,WesternEurope,SouthernEurope,Brazil
EastAfrica,14.38,-5.22,NorthAfrica
Egypt,12.87,-3.71,SouthernEurope,NorthAfrica,EastAfrica
Congo,12.87,-5.7,NorthAfrica,EastAfrica
SouthAfrica,12.99,-7.23,Congo
Madagascar,15.1,-7.08,SouthAfrica,EastAfrica
Asia,7
MiddleEast,14.55,-3.46,Egypt,Ukraine
Afghanistan,16.18,-2.44,Ukraine,MiddleEast
Ural,15.94,-1.3,Ukraine,Afghanistan
Siberia,17.4,-1.08,Ural
India,17.52,-4.07,MiddleEast,Afghanistan
Yakutsk,19.5,-1.16,Siberia
Irkutsk,19.05,-1.79,Siberia,Yakutsk
Mongolia,19.56,-2.49,Irkutsk,Siberia
China,19.1,-3.34,Ural,Afghanistan,India,Mongolia,Siberia
Siam,19.78,-4.58,China,India
Kamchatka,21.8,-1.18,Yakutsk,Irkutsk,Mongolia
Japan,22.29,-3.1,Mongolia,Kamchatka
Australia,2
Indonesia,20.88,-5.68,Siam
NewGuinea,23.22,-6.07,Indonesia,Siam
WesternAustralia,21.26,-7.71,Indonesia,NewGuinea
EasternAustralia,23.08,-7.47,WesternAustralia,NewGuinea
